/* automatically generated by rust-bindgen */
#![allow(non_upper_case_globals)]
#![allow(non_camel_case_types)]

pub use xlib::{Display, XOpenDisplay, XCloseDisplay, BadGC};
use super::xcb::xcb_connection_t;

pub type Enum_XEventQueueOwner = ::libc::c_uint;
pub const XlibOwnsEventQueue: ::libc::c_uint = 0;
pub const XCBOwnsEventQueue: ::libc::c_uint = 1;

#[link(name = "libX11-xcb.so")]
extern "C" {
    pub fn XGetXCBConnection(dpy: *mut Display) -> *mut xcb_connection_t;
    pub fn XSetEventQueueOwner(dpy: *mut Display,
                               owner: Enum_XEventQueueOwner);
}
